spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=1234

# Turn off the spring boot banner

spring.main.banner-mode=off

# Disable Spring Security Default Login

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Disable Spring Security Cross-Site Request Forgery (CSRF)

spring.security.csrf.enabled=false
