<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Bonker List</title>
  <style>
    .body {
      background-color: #ffffff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .gif {
      width:5rem;
      height:5rem;
    }
    #loadingSpinner {
      width: 30px; 
      height: 30px; 
    }
    .hidden {
      display: none;
    } 
    .modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
    .lists-wraper {
      background-color: #00172c;
      border-radius: 0.5rem;
      padding: 2rem;
      margin: 2rem 0;
      position: relative;
    }
    .list-container {
      background-color: #03223f;
      border-radius: 0.5rem;
      padding: 2rem;
      margin-bottom: 2rem;
      color: #ffffff;
    }
    .list-group-item {
      padding: 0.25rem 0.5rem;
      border-radius: 0;
      background-color: #85989c;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .list-group-item:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .list-group-item:active {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    .list-group-item .bi {
      color: #fff;
    }
    .list-group-item .bi:hover {
      color: #000000;
    }
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: #0d6759;
      color: #ffffff;
      font-weight: bold;
      border: none;
      box-shadow: 0 2px 4px rgba(255, 0, 0, 0.15);
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn:hover {
      box-shadow: 0 4px 8px rgba(150, 25, 25, 0.3);
      color: rgb(177, 177, 177);
    }
    .btn:active {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    .logout-button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 999;
    }
    .logout-button:hover {
      animation: pulse 0.5s infinite;
    }
    .img-logo {
      width: 150px;
      height: 150px;
    }
    .footer {
      width: 100%;
      background-color: #03223f;
      border-radius: 0.5rem;
      color: #fff;
      padding: 1rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer p {
      margin: 0;
      padding: 0;
    }
    .footer p:not(:last-child) {
      margin-right: 1rem;
    }
    @media (max-width: 576px) {
      .logout-button {
        top: 0.5rem;
        right: 0.5rem;
      }
    }
    @media (max-width: 768px) {
      .logout-button {
        top: 1rem;
        right: 1rem;
      }
    }
    @media (max-width: 992px) {
      .logout-button {
        top: 1.5rem;
        right: 1.5rem;
      }
    }
    @media (max-width: 992px) {
    .footer {
      display: flex; 
    }
  }
  </style>  
</head>
<body>
  <div class="container-fluid body">
    <div class="border border-2 border-dark p-4 lists-wraper rounded-5 d-flex flex-column align-items-center justify-content-center rounded-5">
      <button class="btn btn-sm mt-3 rounded-5 logout-button">Logout</button>

      <div class="width-auto mt-2 mb-4 m-0 p-0">
        <img th:src="@{/images/log.png}" alt="Logo" class="img-logo mb-4 p-2 pulse">
      </div>

      <div class="container">
        <div class="row d-flex flex-column align-items-center">
          <div class="col-md-6 mb-4">
            <div class="list-container rounded-5">
              <h6 class="mb-3">Info about the button organize and syncronize</h6>
              <div>The button will organize your songs by language and by release year.
                The playlists will be created starting from a certain number of songs in a specific language.
                You choose the number of songs.
                All languages that have fewer songs than the number you enter will be 
                in a playlist called "bl_others_languages."
              </div>
                <div class="d-flex flex-column align-items-center">
                  <button onclick="startLoading()" id="myButton"  type="button" class="btn btn-sm mt-3 rounded-5">
                    <a id="orgLink" th:href="@{/org-sinc}" class="text-decoration-none text-white">
                      Organize
                    </a>
                  </button>
                  <div id="loadingSpinner" class="hidden">
                    <img class="gif" id="loadingGif" th:src="@{/images/g (3).gif}" alt="Cargando...">
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row d-flex flex-column align-items-center">
          <div class="col-md-6 mb-4">
            <div class="list-container rounded-5">
              <h6 class="mb-3">List Local Music</h6>
              <div class="d-flex flex-column align-items-center">
                <button type="button" class="btn btn-sm mt-3 rounded-5" data-bs-toggle="modal" data-bs-target="#modal1">Upload local music</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="metadataDiv"></div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <p>Bonker List App </p>
              <p> | </p>
              <p> &copy; 2023 Bonker List. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal1Label">Modal 1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="fileInput" class="form-label">Select audio files:</label>
          <input type="file" class="form-control" id="fileInput" multiple accept=".mp3, .wav, .ogg">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <form action="http://localhost:8080/upload" method="POST">
          <button type="submit" class="btn btn-primary" onclick="uploadFiles()">Upload</button> <!-- Add the onclick attribute -->
        </form>
        
      </div>
    </div>
  </div>
</div>

  <script>


function getCsrfToken() {
  const cookieValue = document.cookie
    .split('; ')
    .find((row) => row.startsWith('sp_sso_csrf_token='))
    .split('=')[1];

  return decodeURIComponent(cookieValue);
}

function uploadFiles() {
  const fileInput = document.getElementById("fileInput");
  const formData = new FormData();

  for (let i = 0; i < fileInput.files.length; i++) {
    formData.append("files", fileInput.files[i]);
  }

  fetch("/upload", {
    method: "POST",
    body: formData,
    headers: {
      "X-XSRF-TOKEN": getCsrfToken(), // Add the CSRF token to the request headers
    },
  })
    .then((response) => response.json())
    .then((metadataList) => displayMetadata(metadataList))
    .catch((error) => console.error("Error uploading files:", error));
}


    function startLoading() {
      const button = document.getElementById("myButton");
      const link = document.getElementById("orgLink");
      const loadingSpinner = document.getElementById("loadingSpinner");
      const loadingGif = document.getElementById("loadingGif");  
      button.style.display = "none";
      link.style.display = "none";
      loadingSpinner.style.display = "block";
      loadingGif.onload = function() {
      button.style.width = loadingGif.width + "px";
      button.style.height = loadingGif.height + "px";
      setTimeout(function() {
        button.style.display = "block";
        link.style.display = "block";
        loadingSpinner.style.display = "none";
      }, 10000); 
    }
  }

    function displayMetadata(metadataList) {
      const metadataDiv = document.getElementById("metadataDiv");
      metadataDiv.innerHTML = "";

      const metadataListUl = document.createElement("ul");
      metadataDiv.appendChild(metadataListUl);

      for (const metadata of metadataList) {
        const listItem = document.createElement("li");
        listItem.textContent = metadata;
        metadataListUl.appendChild(listItem);
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
