spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/bonker_list
spring.datasource.username=postgres
spring.datasource.password=1234

spring.codec.max-in-memory-size=16MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-library-read,user-library-modify,playlist-read-private,playlist-modify-public,playlist-modify-private,user-top-read,
spring.security.oauth2.client.provider.spotify.issuer-uri=https://accounts.spotify.com
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name

#logging.level.org.springframework=DEBUG